<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact list</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css"
    />
    <link rel="stylesheet" href="sweetalert2.min.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/contactList.css" />
  </head>

  <body>
    <header>
      <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo">Teamder</a>
        <ul class="navlinks">
          <li><a href="./index.html">搵嘢學</a></li>
          <li><a href="./teach.html">搵人嚟教</a></li>
          <div id="login-btn" class="d-none">
            <li><a href="./signup.html" class="contact">註冊</a></li>
            <li>
              <a href="./login.html" id="nav-login" class="contact">登入</a>
            </li>
          </div>
          <div id="logout-btn" class="d-none">
            <li><a href="./match.html">配對(Beta)</a></li>
            <li>
              <a href="./postskill.html"><i class="fas fa-pen"></i>登記技能</a>
            </li>
            <li><a href="#" id="logout-form" class="contact">登出</a></li>
            <div id="profile-pic-container">
              <a href="./profile.html"
                ><img
                  id="profile-pic-nav"
                  alt="user submitted image"
                  src="../asset/default-icon.jpeg"
                  loading="lazy"
                />
              </a>
            </div>
          </div>
        </ul>
      </nav>
    </header>

    <div class="contactHeader">聯絡名單</div>
    <div class="contactList">
      <div class="contactBox">
        <a href="#" class="chatroom-link contactBoxCss">
          <div class="boxHeader">
            <div class="icon">
              <img
                class="sample-pic"
                src="http://www.skillharbour.com/media/tmp/profile-data/44b8fc80-9774-4eeb-9099-f5b88b5c691f.jpeg.300x186_q85_crop_upscale.jpg"
              />
            </div>
            <div class="username">username</div>
          </div>
          <div class="messageBox">
            <div class="latestMessageHeader">最新訊息 :</div>
            <div class="latestMessage">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              iste officiis corrupti! Quae fuga voluptatem modi quaerat numquam
              veniam corrupti, esse minima blanditiis possimus dolore doloribus
              qui quis consequuntur magni?
            </div>
          </div>
          <i class="bi bi-envelope"></i>
          <span class="counter"></span>
        </a>
        <input class="delete-button" type="button" value="刪除" />
        <input class="block-button" type="button" value="封鎖" />
        <input
          class="unblock-button display-none"
          type="button"
          value="解除封鎖"
        />
      </div>
    </div>
    <div class="lists">
      <div class="followlistContent">
        <div class="followListHeader">追蹤名單</div>
        <div class="followList">
          <ul class="follow-usernames allLists">
            <!-- <input class="unfollow-button " type="button" value="取消追蹤" /> -->
            <a href="#" class="follower-link link-css">
              <li class="follow-username">Coffee</li>
            </a>
          </ul>
        </div>
      </div>
      <div class="fanslistContent">
        <div class="fansListHeader">粉絲名單</div>
        <div class="fansList">
          <ul class="fans-usernames allLists">
            <a href="#" class="fan-link link-css">
              <li class="fan-username">Coffee</li>
            </a>
          </ul>
        </div>
      </div>
      <div class="blocklistContent">
        <div class="blockListHeader">封鎖名單</div>
        <div class="blockList">
          <ul class="blocked-usernames allLists">
            <li class="blocked-username">Coffee</li>
            <input
              class="unblock-button unblock-button-in-list"
              type="button"
              value="解除封鎖"
            />
          </ul>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/contactList.js"></script>
  </body>
</html>
