<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link rel="stylesheet" href="sweetalert2.min.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/login.css" />
  </head>

  <body>
    <header>
      <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo">Teamder</a>
        <ul class="navlinks">
          <!-- <li><a href="./skills.html?id=1">Post Sample</a></li> -->
          <li><a href="./index.html">搵嘢學</a></li>
          <li><a href="./teach.html">搵人嚟教</a></li>
          <!-- <li><a href="./profile.html">profile</a></li> -->
          <div id="login-btn" class="d-none">
            <li><a href="./signup.html" class="contact">註冊</a></li>
            <li>
              <a href="./login.html" id="nav-login" class="contact">登入</a>
            </li>
          </div>
          <div id="logout-btn" class="d-none">
            <li>
              <a href="./postskill.html"><i class="fas fa-pen"></i>登記技能</a>
            </li>
            <li><a href="#" id="logout-form" class="contact">登出</a></li>
            <div id="profile-pic-container">
              <a href="./profile.html"
                ><img
                  id="profile-pic-nav"
                  alt="user submitted image"
                  src="../asset/default-icon.jpeg"
                  loading="lazy"
                />
              </a>
            </div>
          </div>
        </ul>
      </nav>
    </header>

    <div
      class="container-login100"
      style="background-image: url('images/bg-01.jpg')"
    >
      <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
        <form
          id="login-form"
          class="login100-form validate-form flex-sb flex-w"
        >
          <span class="login100-form-title p-b-53 mb-2">
            <h1>登入</h1>
          </span>
          <a href="/connect/google" class="btn-google m-b-20">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"
              alt="GOOGLE"
            />
            Google
          </a>
          <br />
          <div class="p-t-31 p-b-9"></div>
          <div
            class="form-floating wrap-input100 validate-input"
            data-validate="Username is required"
          >
            <input
              class="input100 form-control"
              type="text"
              name="username"
              id="loginName"
              placeholder="Username"
            />
            <span class="focus-input100"></span>
            <label for="loginName">用戶名稱</label>
          </div>

          <div class="p-t-13 p-b-9">
            <br />
            <div
              class="form-floating wrap-input100 validate-input"
              data-validate="Password is required"
            >
              <input
                class="input100 form-control"
                type="password"
                name="password"
                id="loginPassword"
                placeholder="password"
              />
              <span class="focus-input100"></span>
              <label for="loginPassword">密碼</label>
            </div>
            <br />
            <div class="container-login100-form-btn m-t-17 mb">
              <button class="login100-form-btn" type="submit">登入</button>
            </div>
            <div class="w-full text-center p-t-55">
              <a href="./forgetpassword.html" class="txt1 bo1"> 忘記密碼？ </a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/login.js"></script>
  </body>
</html>
