<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teamder - matching</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/match.css" />

    <style>
      .top-banner {
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: 1.5rem;
        width: 90%;
        height: 60px;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo">Teamder</a>
        <ul class="navlinks">
          <li><a href="./index.html">搵嘢學</a></li>
          <li><a href="./teach.html">搵人嚟教</a></li>
          <div id="login-btn" class="d-none">
            <li><a href="./signup.html" class="contact">註冊</a></li>
            <li>
              <a href="./login.html" id="nav-login" class="contact">登入</a>
            </li>
          </div>
          <div id="logout-btn" class="d-none">
            <li><a href="./match.html">配對(Beta)</a></li>
            <li>
              <a href="./postskill.html"><i class="fas fa-pen"></i>登記技能</a>
            </li>
            <li><a href="#" id="logout-form" class="contact">登出</a></li>
            <div id="profile-pic-container">
              <a href="./profile.html"
                ><img
                  id="profile-pic-nav"
                  alt="user submitted image"
                  src="../asset/default-icon.jpeg"
                  loading="lazy"
                />
              </a>
            </div>
          </div>
        </ul>
      </nav>
    </header>

    <img class="top-banner" src="#" alt="placeholder" />

    <div class="center-content">
      <div class="to-be-matched">
        <lottie-player
          class="search-icon"
          src="https://assets3.lottiefiles.com/packages/lf20_4cntnmut.json"
          background="transparent"
          speed="1"
          style="width: 250px; height: 250px"
          loop
          autoplay
        ></lottie-player>
        <div class="match-hint">幫緊你！</div>
        <div class="match-hint1">
          快啲出個POST話比大家知你想學咩，等我地幫你配對！
        </div>
        <a href="postskill.html">
          <div class="post-button">出POST</div>
        </a>
      </div>
    </div>

    <div class="outer-container">
      <div class="tinder">
        <div class="tinder--status">
          <i class="fa fa-remove"></i>
          <i class="fa fa-heart"></i>
        </div>

        <div class="tinder--cards">
          <div class="tinder--card">
            <span class="bg">
              <img
                class="stat-creator-pic"
                src="http://www.skillharbour.com/media/tmp/profile-data/44b8fc80-9774-4eeb-9099-f5b88b5c691f.jpeg.300x186_q85_crop_upscale.jpg"
              />
              <div class="stat-creator-name">Peter</div>
            </span>

            <span id="stats">
              <span>
                <p class="stat-gender">不顯示</p>
                <p class="label">性别</p>
              </span>
              <span>
                <p class="stat-age">--</p>
                <p class="label">年齡</p>
              </span>
              <span>
                <p class="stat-district">中西區</p>
                <p class="label">所在地</p>
              </span>
            </span>

            <div class="list-container">
              <span class="skill-cat">我可以提供的技能：</span>
              <ul class="teach-list">
                <li class="teach-item"></li>
              </ul>
              <span class="skill-cat skill-cat1">我想學的技能：</span>
              <ul class="learn-list">
                <li class="learn-item"></li>
              </ul>
            </div>
            <span class="user-id">X</span>
          </div>
        </div>

        <div class="tinder--buttons">
          <button id="nope"><i class="fa fa-remove"></i></button>
          <button id="reset" onclick="resetMatch()">
            <i class="fa fa-refresh"></i>
          </button>
          <button id="love"><i class="fa fa-heart"></i></button>
        </div>
      </div>
      <div class="result-end">沒有結果</div>
    </div>

    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/match.js"></script>
    <script src="./js/navbar.js"></script>
  </body>
</html>
