<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css"
    />

    <link rel="stylesheet" href="sweetalert2.min.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/profile.css" />
  </head>

  <body>
    <header>
      <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo">Teamder</a>
        <ul class="navlinks">
          <li><a href="./index.html">搵嘢學</a></li>
          <li><a href="./teach.html">搵人嚟教</a></li>
          <div id="login-btn" class="d-none">
            <li><a href="./signup.html" class="contact">註冊</a></li>
            <li>
              <a href="./login.html" id="nav-login" class="contact">登入</a>
            </li>
          </div>
          <div id="logout-btn" class="d-none">
            <li><a href="./match.html">配對(Beta)</a></li>
            <li>
              <a href="./postskill.html"><i class="fas fa-pen"></i>登記技能</a>
            </li>
            <li><a href="#" id="logout-form" class="contact">登出</a></li>
            <div id="profile-pic-container">
              <a href="./profile.html"
                ><img
                  id="profile-pic-nav"
                  alt="user submitted image"
                  src="../asset/default-icon.jpeg"
                  loading="lazy"
                />
              </a>
            </div>
          </div>
        </ul>
      </nav>
    </header>

    <form id="personalContentForm" enctype="multipart/form-data">
      <div class="information">
        <div class="panel">
          <div class="nicknameHeader">用戶名稱 :</div>
          <input
            type="text"
            class="editor"
            name="nickname"
            id="nicknameContent"
            maxlength="20"
            pattern="[^!@#$%^&*()?]{0,20}"
          />
          <div class="display" id="nickname"></div>
        </div>

        <div class="panel">
          <div id="genderList">性别 :</div>
          <select name="gender" class="editor" id="genderContent">
            <option selected disabled value="">請選擇...</option>
            <option value="M">男</option>
            <option value="F">女</option>
            <option value="U">不顯示</option>
          </select>
          <div class="display" id="gender"></div>
        </div>
        <div class="panel">
          <div>年齡 :</div>
          <input
            type="text"
            pattern="^[1-9][0-9]?$|^100$"
            class="editor"
            name="age"
            id="ageContent"
          />

          <div class="display" id="age"></div>
        </div>
        <div class="panel">
          <div id="districtList">
            所在地 :
            <select
              name="district"
              class="editor"
              id="districtContent"
              required
            >
              <option selected disabled value="">請選擇...</option>
              <option value="中西區">中西區</option>
              <option value="東區">東區</option>
              <option value="南區">南區</option>
              <option value="灣仔區">灣仔區</option>
              <option value="九龍城區">九龍城區</option>
              <option value="觀塘區">觀塘區</option>
              <option value="深水埗區">深水埗區</option>
              <option value="黃大仙區">黃大仙區</option>
              <option value="油尖旺區">油尖旺區</option>
              <option value="離島區">離島區</option>
              <option value="葵青區">葵青區</option>
              <option value="北區">北區</option>
              <option value="西貢區">西貢區</option>
              <option value="沙田區">沙田區</option>
              <option value="大埔區">大埔區</option>
              <option value="荃灣區">荃灣區</option>
              <option value="屯門區">屯門區</option>
              <option value="元朗區">元朗區</option>
            </select>
            <div class="display" id="district"></div>
          </div>
        </div>
        <div class="editorButton">
          <div>
            <button type="button" id="editButton">
              <i class="bi bi-pencil-square"></i>
            </button>
          </div>
          <div>
            <button
              type="submit"
              id="saveButton"
              class="editor"
              form="personalContentForm"
            >
              <i class="bi bi-save"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="followersContent">
        <div class="fansMembers">粉絲人數：<span id="fansNumber">0</span></div>
        <div class="following">
          追蹤中：<span id="followingNumbers">0</span>
        </div>
        <div class="followersBtnContent">
          <button id="followBtn" class="following">
            <div>追蹤</div>
          </button>
          <button id="unfollowBtn">
            <div>取消追蹤</div>
          </button>
        </div>
      </div>
      <div class="mySelf">
        <div class="aboutMeDisplay display" id="description"></div>
        <textarea
          name="aboutMeContent"
          placeholder="輸入你的故事"
          class="editor"
          id="aboutMeContent"
        ></textarea>
        <div class="profilePic">
          <div id="icon" class="iconImageContent">
            <img
              alt="user-submitted-image"
              src="./default-icon.jpeg"
              loading="lazy"
            />
          </div>
          <div id="chooseIcon">
            <input type="file" class="editor" id="iconImage" name="iconImage" />
          </div>
        </div>
      </div>
    </form>
    <div class="contactList">
      <div class="showMessage">
        <div class="showMessage-text">聯絡名單</div>
        <a href="./contactList.html" class="contactList sendmessage-link"
          ><i class="bi bi-envelope"></i
        ></a>
      </div>
    </div>

    <div id="requestPostHeader" class="skillsHeader">想學的技能</div>
    <p class="no-result-learn">未新增</p>

    <div class="requestPostList">
      <div class="post-inner">
        <a href="#" class="card-link">
          <div class="card">
            <div class="skill-card-header">
              <img
                class="card-upload"
                src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg"
                alt="rover"
              />
            </div>
            <div class="skill-card-body">
              <div class="skill-tag row w-100 m-0">
                <div class="col">
                  <div class="tag card-category" id="color">Category</div>
                </div>
                <div class="type-relative col">
                  <div class="type-container">
                    <div class="card-type ms-auto" id="card-type">Type</div>
                  </div>
                </div>
              </div>
              <div class="px-3">
                <h2 class="card-title">Title</h2>
                <p>張貼自 <span class="card-createdate">Date</span></p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div id="cardsPostHeader" class="skillsHeader">可以教的技能</div>
    <p class="no-result-teach">未新增</p>

    <div class="cardsPostList">
      <div class="post-inner">
        <a href="#" class="card-link">
          <div class="card">
            <div class="skill-card-header">
              <img
                class="card-upload"
                src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg"
                alt="rover"
              />
            </div>
            <div class="skill-card-body">
              <div class="skill-tag row w-100 m-0">
                <div class="col">
                  <div class="tag card-category" id="color">Category</div>
                </div>
                <div class="type-relative col">
                  <div class="type-container">
                    <div class="card-type ms-auto" id="card-type">Type</div>
                  </div>
                </div>
              </div>
              <div class="px-3">
                <h2 class="card-title">Title</h2>
                <p>張貼自 <span class="card-createdate">Date</span></p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>
