<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="sweetalert2.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />

    <link rel="stylesheet" href="./css/login.css" />

    <style>
      .top-banner {
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: 1.5rem;
        width: 90%;
        height: 100px;
        object-fit: cover;
      }

      .center-container {
        display: flex;
        justify-content: center;
        margin: 1.5rem;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo">Teamder</a>
        <ul class="navlinks">
          <li><a href="./index.html">搵嘢學</a></li>
          <li><a href="./teach.html">搵人嚟教</a></li>
          <div id="login-btn" class="d-none">
            <li><a href="./signup.html" class="contact">註冊</a></li>
            <li>
              <a href="./login.html" id="nav-login" class="contact">登入</a>
            </li>
          </div>
          <div id="logout-btn" class="d-none">
            <li><a href="./match.html">配對(Beta)</a></li>
            <li>
              <a href="./postskill.html"><i class="fas fa-pen"></i>登記技能</a>
            </li>
            <li><a href="#" id="logout-form" class="contact">登出</a></li>
            <div id="profile-pic-container">
              <a href="./profile.html"
                ><img
                  id="profile-pic-nav"
                  alt="user submitted image"
                  src="../asset/default-icon.jpeg"
                  loading="lazy"
                />
              </a>
            </div>
          </div>
        </ul>
      </nav>
    </header>
    <img class="top-banner" src="#" alt="placeholder" />

    <div class="center-container before-submit">
      <div class="p-t-31 p-b-9">
        <span class="login100-form-title p-b-53">
          <h1>
            歡迎 <span class="user-name">XXX</span>， <br />請輸入你的新密碼：
          </h1> </span
        ><br />
        <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
          <form
            id="reset-password"
            class="login100-form validate-form flex-sb flex-w"
            action="/resetpassword"
            onsubmit="resetPassword(event)"
          >
            <div
              class="form-floating wrap-input100 validate-input"
              data-validate="Password is required"
            >
              <input
                type="password"
                class="input100 form-control"
                id="validationServer01"
                name="password"
                placeholder="password"
                required
              />
              <span class="focus-input100"></span>
              <label for="validationServer01" class="form-label">密碼 </label>
            </div>

            <br />

            <div
              class="form-floating wrap-input100 validate-input"
              data-validate="Password is required"
            >
              <input
                type="password"
                class="input100 form-control"
                id="validationServer04"
                name="password2"
                placeholder="password2"
                required
              />
              <span class="focus-input100"></span>
              <label for="validationServer04" class="form-label"
                >再次輸入密碼
              </label>
            </div>

            <br />

            <div class="container-login100-form-btn m-t-17 mb">
              <button type="submit" class="login100-form-btn" value="submit">
                確定
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <span class="hide-id"></span>
    <script src="./js/navbar.js"></script>
    <script src="./js/resetpassword.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
