<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link rel="stylesheet" href="sweetalert2.min.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/signup.css" />
  </head>

  <body>
    <header>
      <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo">Teamder</a>
        <ul class="navlinks">
          <li><a href="./index.html">搵嘢學</a></li>
          <li><a href="./teach.html">搵人嚟教</a></li>
          <div id="login-btn" class="d-none">
            <li><a href="./signup.html" class="contact">註冊</a></li>
            <li>
              <a href="./login.html" id="nav-login" class="contact">登入</a>
            </li>
          </div>
          <div id="logout-btn" class="d-none">
            <li><a href="./match.html">配對(Beta)</a></li>
            <li>
              <a href="./postskill.html"><i class="fas fa-pen"></i>登記技能</a>
            </li>
            <li><a href="#" id="logout-form" class="contact">登出</a></li>
            <div id="profile-pic-container">
              <a href="./profile.html"
                ><img
                  id="profile-pic-nav"
                  alt="user submitted image"
                  src="../asset/default-icon.jpeg"
                  loading="lazy"
                />
              </a>
            </div>
          </div>
        </ul>
      </nav>
    </header>

    <div class="container-signup">
      <div class="wrap-signup p-l-110 p-r-110 p-t-62 p-b-33">
        <form class="row g-3 needs-validation" id="signup-form">
          <div class="col-md-4">
            <label for="validationServerUsername" class="form-label"
              >用戶名稱 <span class="red-span">*</span></label
            >
            <input
              type="text"
              class="form-control"
              id="validationServerUsername"
              value=""
              name="username"
              maxlength="20"
              onkeyup="this.value = this.value.replace(/[^a-zA-Z0-9@]/, '')"
              pattern="[a-zA-Z0-9@]{0,20}"
              required
            />
            <!-- <div class="valid-feedback">
                                Looks good!
                            </div> -->
          </div>

          <div class="col-md-4">
            <label for="validationServerNickname" class="form-label"
              >暱稱</label
            >
            <div class="input-group has-validation">
              <span class="input-group-text" id="inputGroupPrepend3">@</span>
              <input
                type="text"
                class="form-control"
                id="validationServerNickname"
                aria-describedby="inputGroupPrepend3 validationServer01Feedback"
                name="nickname"
                maxlength="20"
                pattern="[^!@#$%^&*()?]{0,20}"
              />
              <!-- <div id="validationServer01Feedback" class="invalid-feedback">
                                    最多二十字
                                </div> -->
            </div>
          </div>
          <div class="col-md-2">
            <label for="validationServer04" class="form-label"
              >性別 <span class="red-span">*</span></label
            >
            <select
              class="form-select"
              id="validationServer02"
              aria-describedby="validationServer02Feedback"
              name="gender"
              required
            >
              <option selected disabled value="">請選擇</option>
              <option value="男">男</option>
              <option value="女">女</option>
              <option value="不顯示">不顯示</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="validationServerAge" class="form-label">年齡</label>
            <div class="input-group has-validation">
              <input
                type="text"
                pattern="^[1-9][0-9]?$|^100$"
                class="form-control"
                id="validationServerAge"
                aria-describedby="inputGroupPrepend3 validationServer03Feedback"
                name="age"
              />
            </div>
          </div>
          <div class="col-md-4">
            <label for="validationServer01" class="form-label"
              >密碼 <span class="red-span">*</span></label
            >
            <input
              type="password"
              class="form-control"
              id="validationServer01"
              value=""
              name="password"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="validationServer01" class="form-label"
              >再次輸入密碼 <span class="red-span">*</span></label
            >
            <input
              type="password"
              class="form-control"
              id="validationServer04"
              value=""
              name="password2"
              required
            />
          </div>

          <div class="col-md-4">
            <label for="validationServer04" class="form-label"
              >地區 <span class="red-span">*</span></label
            >
            <select
              class="form-select"
              id="validationServer05"
              aria-describedby="validationServer05Feedback"
              name="district"
              required
            >
              <option selected disabled value="">請選擇...</option>
              <option value="中西區">中西區</option>
              <option value="東區">東區</option>
              <option value="區">灣仔區</option>
              <option value="九龍區">九龍城區</option>
              <option value="觀塘區">觀塘區</option>
              <option value="深水區">深水埗區</option>
              <option value="黃大區">黃大仙區</option>
              <option value="油尖區">油尖旺區</option>
              <option value="離島區">離島區</option>
              <option value="葵青區">葵青區</option>
              <option value="北區">北區</option>
              <option value="西貢區">西貢區</option>
              <option value="沙田區">沙田區</option>
              <option value="大埔區">大埔區</option>
              <option value="荃灣區">荃灣區</option>
              <option value="屯門區">屯門區</option>
              <option value="元朗區">元朗區</option>
            </select>
          </div>

          <div class="col-md-12">
            <label for="validationServerEmail" class="form-label"
              >電郵 (找回密碼用) <span class="red-span">*</span></label
            >
            <input
              type="text"
              class="form-control"
              id="validationServerEmail"
              value=""
              name="email"
              onkeyup="this.value = this.value.replace(/[^a-zA-Z0-9@._-]/, '')"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
              required
            />
          </div>

          <div class="col-mb-3">
            <label for="validationServer06" class="form-label">上傳頭像</label>
            <input
              type="file"
              class="form-control"
              aria-label="file"
              name="iconimage"
            />
          </div>
          <p><span class="red-span">* 必需輸入</span></p>
          <div class="container-signup-form-btn m-t-17">
            <button class="signup-form-btn" type="submit">註冊</button>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/signup.js"></script>
  </body>
</html>
