<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teamder - Posts</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/skills.css" />
  </head>

  <body>
    <header>
      <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo">Teamder</a>
        <ul class="navlinks">
          <li><a href="./index.html">搵嘢學</a></li>
          <li><a href="./teach.html">搵人嚟教</a></li>
          <div id="login-btn" class="d-none">
            <li><a href="./signup.html" class="contact">註冊</a></li>
            <li>
              <a href="./login.html" id="nav-login" class="contact">登入</a>
            </li>
          </div>
          <div id="logout-btn" class="d-none">
            <li><a href="./match.html">配對(Beta)</a></li>
            <li>
              <a href="./postskill.html"><i class="fas fa-pen"></i>登記技能</a>
            </li>
            <li><a href="#" id="logout-form" class="contact">登出</a></li>
            <div id="profile-pic-container">
              <a href="./profile.html"
                ><img
                  id="profile-pic-nav"
                  alt="user submitted image"
                  src="../asset/default-icon.jpeg"
                  loading="lazy"
                />
              </a>
            </div>
          </div>
        </ul>
      </nav>
    </header>

    <img class="top-banner" src="#" alt="placeholder" />

    <p class="heading">
      <span class="category">category </span> >
      <span class="sample-title">Title</span>
    </p>

    <div class="flexcolumn post-sample" hidden>
      <div class="content-container">
        <img
          class="sample-upload"
          src="http://www.skillharbour.com/media/tmp/skill/51ae3436-e27a-4151-960d-5f0cc739ff6f.png.620x370_q85_crop_upscale.png"
        />
        <div class="highlight">
          <span class="sample-title sample-header">Title here</span>
        </div>
        <hr />
        <div class="sample-description">Description</div>
        <p>張貼自 <span class="sample-createdate">date</span></p>
        <div class="loading-message">Loading post details...</div>
      </div>

      <div class="creator-container">
        <div class="edit-button button-css" onclick="editPost()">
          <i class="far fa-money-check-edit"></i>編輯
        </div>
        <div class="delete-button button-css">
          <i class="far fa-money-check-edit"></i>刪除
        </div>
        <div class="creator-section">
          <img
            class="sample-creator-pic"
            src="http://www.skillharbour.com/media/tmp/profile-data/44b8fc80-9774-4eeb-9099-f5b88b5c691f.jpeg.300x186_q85_crop_upscale.jpg"
          />
          <div class="center-position">
            <h2><span class="sample-creator-name">Creator name</span></h2>
          </div>
          <a href="#" class="creator-profile"
            ><button class="btn">
              <span><i class="far fa-address-card"></i> - 個人檔案</span>
            </button></a
          >
          <a href="#" target="_blank" class="createChatRoom">
            <button class="btn createChatRoomBtn">
              <span><i class="far fa-envelope"></i> - 私人訊息</span>
            </button></a
          >
        </div>
      </div>
    </div>
    <div class="error-message" hidden></div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/skills.js"></script>
  </body>
</html>
