<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member list</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        empty-cells: show !important;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 0;
        margin: 0;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="10" style="text-align: center">members</th>
        </tr>
        <tr>
          <th>admin/m</th>
          <th>id</th>
          <th>is_admin</th>
          <th>username</th>
          <th>nickname</th>
          <th>age</th>
          <th>gender</th>
          <th>district</th>
          <th>join_date_and_time</th>
        </tr>
      </thead>
      <div class="member-list"></div>
    </table>

    <script src="./member.js"></script>
  </body>
</html>
