<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div id="header" class="d-flex justify-content-center">
            <img id="conway" src="media/conway.gif">
            <div class="titleBox">
                <h1 class="h1 textBlock">Game of Life</h1>
                <h1 class="h1 secondTitle">Game of Life</h1>

            </div>
        </div>
    </header>
    <main>
        <section id="board">

            <div class="d-flex justify-content-center my-2 px-4 border-1-dark">
                <div id='canvas'></div>
            </div>

            <div id="main-control" class="row mx-1" style="padding-bottom: 300px;">
                <div class="col-sm-6 col-lg-3">
                    <ion-range id="FPSrange" min="0" max="120" value="24" pin color="danger" class="ion-no-padding">
                        <ion-icon slot="start" size="small" color="danger" name="speedometer-outline"></ion-icon>
                        <ion-icon slot="end" color="danger" name="speedometer-outline"></ion-icon>
                        <ion-label slot="start">0</ion-label>
                        <ion-label id="fps" slot="end">24 FPS</ion-label>
                    </ion-range>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <ion-range id="scale" min="5" max="35" value="20" snaps step="5" color="dark"
                        class="ion-no-padding">
                        <ion-icon slot="start" size="small" color="dark" name="grid-outline"></ion-icon>
                        <ion-icon slot="end" color="dark" name="stop-outline"></ion-icon>
                        <ion-label slot="start"></ion-label>
                        <ion-label slot="end"></ion-label>
                    </ion-range>
                </div>
                <div id="buttons-bar" class="col-sm-12 col-lg-6 px-3 d-flex justify-content-center flex-wrap">
                    <div id="color-wheel"></div>

                    <button id="wand" class="btn btn-outline-success text-center" type="button"
                        title="Rainbow">
                        <ion-icon name="color-wand-outline"></ion-icon>
                    </button>

                    <button id="reset-game" ondblclick="location.reload()" class="btn btn-outline-success text-center"
                        type="button" title="1 click: Reset canvas &#10;2 clicks: Refresh page">
                        <ion-icon name="refresh-outline"></ion-icon>
                    </button>
                    <div id="play-and-pause">
                        <button id="pause" onclick="togglePlayAndPause()" class="btn btn-outline-success text-center"
                            type="button" style="display:inline-block" title="Pause">
                            <ion-icon name="pause-outline"></ion-icon>
                        </button>
                        <button id="play" onclick="togglePlayAndPause()" class="btn btn-outline-success text-center"
                            type="button" style="display:none" title="Play">
                            <ion-icon name="play-outline"></ion-icon>
                        </button>
                    </div>
                    <button id="random" class="btn btn-outline-success text-center" type="button"
                        title="Random initial states">
                        <ion-icon name="shuffle-outline"></ion-icon>
                    </button>

                    <div class="dropdown">
                        <button class="btn btn-outline-success text-center" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="settings-outline"></ion-icon>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a id="default" class="dropdown-item" href="#">Default style</a></li>
                            <li><a id="no-grid" class="dropdown-item" href="#">No Grid</a></li>
                            <li><a id="squircle" class="dropdown-item" href="#">Squircle</a></li>
                            <li><a id="circle" class="dropdown-item" href="#">Circle</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
        async></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
        integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" async></script>

    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js" async></script>
    <!-- <script src="format.js" async></script> -->
    <script src="script.js" async></script>

</body>

</html>